test/indexHAML.haml
%html
%head
%title Jaelle

%body
%div{:id => "nav-container", :class => "twelve columns"}

%section{:id => "nav-container", :class => "twelve columns"}

/ #content
/   .left.column
/     %h2 Welcome to our site!
/     %p print_information
/   .right.column

.container
	.row
/SIDEBAR

	%header
	.sidebar.two.columns
	.logo-container
	<img src="img/logo.svg" alt="Jaelle" />
	%p{:id => "tagline"} Sharing stories with hand-crafted jewelry

test/indexHAML.html
<html></html>
<head></head>
<title>Jaelle</title>
<body></body>
<div class='twelve columns' id='nav-container'></div>
<section class='twelve columns' id='nav-container'></section>
<!-- #content -->
<!-- .left.column -->
<!-- %h2 Welcome to our site! -->
<!-- %p print_information -->
<!-- .right.column -->
<div class='container'>
  <div class='row'></div>
</div>
<!-- SIDEBAR -->
<header>
  <div class='sidebar two columns'></div>
  <div class='logo-container'></div>
  <img src="img/logo.svg" alt="Jaelle" />
  <p id='tagline'>Sharing stories with hand-crafted jewelry</p>
</header>
